public/poll.html
<!DOCTYPE html>

<html>

	<head>
		<title>YourVoice - shout your voice to the world</title>
		
		<link href="/public/css/main.css" rel="stylesheet" type="text/css">
	</head>

	<header>
		<p>Welcome, <span id="display-name"></span><span id="testingZone"> test</span>!</p>
		<a class="menu" href="/profile">Profile</a>
		<p>|</p>
		<a class="menu" href="/newPoll">New Poll</a>
		<p>|</p>
		<a class="menu" href="/logout">Logout</a>
	</header>

	<body>
		<div class="container">
			<img src="/public/img/clementine_150.png" />
			<br />
			<p class="clementine-text">YourVoice</p>
			<span id="pollQuestion"></span><br>
			<span id="choice1"></span><br>
			<span id="choice2"></span><br>
		</div>
				<script type="text/javascript" src="common/ajax-functions.js"></script>
		<script type="text/javascript" src="controllers/userController.client.js"></script>
	</body>

</html>

public/views/poll.jade
doctype html
html(lang="en")
	head
		title YourVoice - shout your voice to the world
		link(href='/public/css/main.css', rel='stylesheet')
	header
		p Welcome, 
			span(id="display-name")
			span(id="testingZone") test
		a(class="menu",href="/profile") Profile
		p |
		a(class="menu",href="/newPoll") New Poll
		p |
		a(class="menu",href="/") home
		p |
		a(class="menu",href="/logout") Logout

	body
		.container
			img(src="/public/img/clementine_150.png")
			br
			p(class="clementine-text") YourVoice
			|!{question}
			|!{voice1}
			|!{voice2}
script(src="common/ajax-functions.js")
script(src="controllers/userController.client.js")
